{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port CF -pg 1 -y -60 -defaultsOSRD
preplace port CG -pg 1 -y -40 -defaultsOSRD
preplace port DP -pg 1 -y -20 -defaultsOSRD
preplace port RST_button -pg 1 -y -70 -defaultsOSRD
preplace port EXT_OSC -pg 1 -y -100 -defaultsOSRD
preplace port CA -pg 1 -y -160 -defaultsOSRD
preplace port CB -pg 1 -y -140 -defaultsOSRD
preplace port CC -pg 1 -y -120 -defaultsOSRD
preplace port OK_button -pg 1 -y 220 -defaultsOSRD
preplace port CD -pg 1 -y -100 -defaultsOSRD
preplace port CE -pg 1 -y -80 -defaultsOSRD
preplace port JA1 -pg 1 -y -430 -defaultsOSRD
preplace portBus AN -pg 1 -y 0 -defaultsOSRD
preplace portBus SW -pg 1 -y 200 -defaultsOSRD
preplace inst Freq_Divider_1 -pg 1 -lvl 3 -y 50 -defaultsOSRD
preplace inst Freq_Divider_2 -pg 1 -lvl 3 -y -140 -defaultsOSRD
preplace inst CLOCK_manager_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace inst switches_manager_0 -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace inst digit_display_0 -pg 1 -lvl 4 -y -80 -defaultsOSRD
preplace netloc switches_manager_0_byte0_saved 1 2 2 630 -70 NJ
preplace netloc digit_display_0_DP 1 4 1 N
preplace netloc RST_button_1 1 0 1 -50
preplace netloc EXT_OSC_1 1 0 3 -40 -110 280 -140 N
preplace netloc OK_button_1 1 0 2 NJ 220 270
preplace netloc Freq_Divider_2_CLK_out 1 3 1 920
preplace netloc digit_display_0_CA 1 4 1 N
preplace netloc digit_display_0_CB 1 4 1 N
preplace netloc digit_display_0_CC 1 4 1 N
preplace netloc switches_manager_0_byte1_saved 1 2 2 670 -50 NJ
preplace netloc digit_display_0_CD 1 4 1 N
preplace netloc switches_manager_0_byte0 1 2 2 660J -40 930
preplace netloc digit_display_0_CE 1 4 1 N
preplace netloc switches_manager_0_byte1 1 2 2 640 -60 940J
preplace netloc digit_display_0_AN 1 4 1 N
preplace netloc digit_display_0_CF 1 4 1 N
preplace netloc SW_1 1 0 2 NJ 200 290
preplace netloc digit_display_0_CG 1 4 1 N
preplace netloc CLOCK_manager_0_CLK_out1 1 1 2 N -40 650
levelinfo -pg 1 -70 120 460 800 1100 1410 -top -470 -bot 750
",
}
{
   da_clkrst_cnt: "2",
}
