#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 12 22:02:55 2018
# Process ID: 12244
# Current directory: C:/xilinx_project/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log main_interconnect.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_interconnect.tcl
# Log file: C:/xilinx_project/project_2/project_2.runs/synth_1/main_interconnect.vds
# Journal file: C:/xilinx_project/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main_interconnect.tcl -notrace
Command: synth_design -top main_interconnect -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 425.293 ; gain = 88.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main_interconnect' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:73]
INFO: [Synth 8-3491] module 'digit_display' declared at 'C:/xilinx_project/project_2/main.vhd:36' bound to instance 'digit_display_0' of component 'digit_display' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
INFO: [Synth 8-638] synthesizing module 'digit_display' [C:/xilinx_project/project_2/main.vhd:60]
INFO: [Synth 8-226] default block is never used [C:/xilinx_project/project_2/main.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'digit_display' (1#1) [C:/xilinx_project/project_2/main.vhd:60]
	Parameter divide_by bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'Freq_Divider' declared at 'C:/xilinx_project/project_2/Freq_Divider.vhd:36' bound to instance 'Freq_Divider_0' of component 'Freq_Divider' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:203]
INFO: [Synth 8-638] synthesizing module 'Freq_Divider' [C:/xilinx_project/project_2/Freq_Divider.vhd:43]
	Parameter divide_by bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Freq_Divider' (2#1) [C:/xilinx_project/project_2/Freq_Divider.vhd:43]
INFO: [Synth 8-3491] module 'switches_manager' declared at 'C:/xilinx_project/project_2/project_2.srcs/sources_1/new/switch_manager.vhd:34' bound to instance 'switches_manager_0' of component 'switches_manager' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:207]
INFO: [Synth 8-638] synthesizing module 'switches_manager' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/switch_manager.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'switches_manager' (3#1) [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/switch_manager.vhd:47]
INFO: [Synth 8-3491] module 'memory_controller' declared at 'C:/xilinx_project/project_2/memory_controller.vhd:35' bound to instance 'memory_controller_0' of component 'memory_controller' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
INFO: [Synth 8-638] synthesizing module 'memory_controller' [C:/xilinx_project/project_2/memory_controller.vhd:81]
INFO: [Synth 8-3491] module 'mig_7series_0' declared at 'C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/realtime/mig_7series_0_stub.vhdl:5' bound to instance 'u_mig_7series_0' of component 'mig_7series_0' [C:/xilinx_project/project_2/memory_controller.vhd:192]
INFO: [Synth 8-638] synthesizing module 'mig_7series_0' [C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/realtime/mig_7series_0_stub.vhdl:48]
WARNING: [Synth 8-6014] Unused sequential element sync_read_data_2_reg was removed.  [C:/xilinx_project/project_2/memory_controller.vhd:421]
WARNING: [Synth 8-6014] Unused sequential element app_rd_data_delayed_reg was removed.  [C:/xilinx_project/project_2/memory_controller.vhd:431]
WARNING: [Synth 8-6014] Unused sequential element command_finish_signal_2_reg was removed.  [C:/xilinx_project/project_2/memory_controller.vhd:456]
INFO: [Synth 8-4471] merging register 'app_wdf_end_reg' into 'app_wdf_wren_reg' [C:/xilinx_project/project_2/memory_controller.vhd:215]
WARNING: [Synth 8-6014] Unused sequential element app_wdf_end_reg was removed.  [C:/xilinx_project/project_2/memory_controller.vhd:215]
WARNING: [Synth 8-3848] Net read_buffer_2 in module/entity memory_controller does not have driver. [C:/xilinx_project/project_2/memory_controller.vhd:160]
CRITICAL WARNING: [Synth 8-3352] multi-driven net app_wdf_data[31] with 1st driver pin 'memory_controller:/Write_data[31]' [C:/xilinx_project/project_2/memory_controller.vhd:192]
CRITICAL WARNING: [Synth 8-3352] multi-driven net app_wdf_data[31] with 2nd driver pin 'GND' [C:/xilinx_project/project_2/memory_controller.vhd:192]
CRITICAL WARNING: [Synth 8-5559] multi-driven net app_wdf_data[31] is connected to constant driver, other driver is ignored [C:/xilinx_project/project_2/memory_controller.vhd:192]
INFO: [Synth 8-256] done synthesizing module 'memory_controller' (4#1) [C:/xilinx_project/project_2/memory_controller.vhd:81]
	Parameter multiplier bound to: 16 - type: integer 
	Parameter Divide_0 bound to: 8 - type: integer 
	Parameter Divide_1 bound to: 16 - type: integer 
	Parameter Divide_2 bound to: 16 - type: integer 
	Parameter Divide_3 bound to: 16 - type: integer 
	Parameter Divide_4 bound to: 16 - type: integer 
	Parameter Divide_5 bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'CLOCK_manager' declared at 'C:/xilinx_project/project_2/project_2.srcs/sources_1/new/Clock_manager.vhd:36' bound to instance 'CLOCK_manager_0' of component 'CLOCK_manager' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:243]
INFO: [Synth 8-638] synthesizing module 'CLOCK_manager' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/Clock_manager.vhd:59]
	Parameter multiplier bound to: 16 - type: integer 
	Parameter Divide_0 bound to: 8 - type: integer 
	Parameter Divide_1 bound to: 16 - type: integer 
	Parameter Divide_2 bound to: 16 - type: integer 
	Parameter Divide_3 bound to: 16 - type: integer 
	Parameter Divide_4 bound to: 16 - type: integer 
	Parameter Divide_5 bound to: 16 - type: integer 
	Parameter BANDWIDTH bound to: HIGH - type: string 
	Parameter CLKFBOUT_MULT bound to: 16 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-113] binding component instance 'PLLE2_BASE_inst' to cell 'PLLE2_BASE' [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/Clock_manager.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'CLOCK_manager' (5#1) [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/Clock_manager.vhd:59]
WARNING: [Synth 8-3848] Net JA1 in module/entity main_interconnect does not have driver. [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'main_interconnect' (6#1) [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:73]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[63]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[62]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[61]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[60]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[59]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[58]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[57]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[56]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[55]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[54]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[53]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[52]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[51]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[50]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[49]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[48]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[47]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[46]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[45]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[44]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[43]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[42]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[41]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[40]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[39]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[38]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[37]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[36]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[35]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[34]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[33]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[32]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[31]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[30]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[29]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[28]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[27]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[26]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[25]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[24]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[23]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[22]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[21]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[20]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[19]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[18]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[17]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[16]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[15]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[14]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[13]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[12]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[11]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[10]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[9]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[8]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[7]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[6]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[5]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[4]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[3]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[2]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[1]
WARNING: [Synth 8-3331] design memory_controller has unconnected port Read_data_2[0]
WARNING: [Synth 8-3331] design memory_controller has unconnected port CLK
WARNING: [Synth 8-3331] design switches_manager has unconnected port reg_change
WARNING: [Synth 8-3331] design main_interconnect has unconnected port JA1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 477.008 ; gain = 139.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[7] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[6] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[5] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[4] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[3] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[2] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[1] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte1[0] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte2[2] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte2[1] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin digit_display_0:secondary_disp_byte2[0] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:199]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[17] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[16] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[15] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[14] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[13] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[12] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[11] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[10] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[9] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[8] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:upper_addr[7] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[30] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[29] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[28] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[27] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[26] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[25] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[24] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[23] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[22] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[21] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[20] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[19] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[18] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[17] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
WARNING: [Synth 8-3295] tying undriven pin memory_controller_0:Write_data[16] to constant 0 [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/main_interconnect.vhd:212]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 477.008 ; gain = 139.746
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc] for cell 'memory_controller_0/u_mig_7series_0'
Finished Parsing XDC File [C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc] for cell 'memory_controller_0/u_mig_7series_0'
Parsing XDC File [C:/xilinx_project/project_2/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'DOWN_button'. [C:/xilinx_project/project_2/const.xdc:58]
WARNING: [Vivado 12-507] No nets matched 'OK_button_IBUF'. [C:/xilinx_project/project_2/const.xdc:61]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks -filter { BANK_TYPE !~  "BT_MGT" }]]'. [C:/xilinx_project/project_2/const.xdc:63]
Finished Parsing XDC File [C:/xilinx_project/project_2/const.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/xilinx_project/project_2/const.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_interconnect_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/xilinx_project/project_2/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_interconnect_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_interconnect_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/xilinx_project/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/xilinx_project/project_2/project_2.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 830.551 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 830.551 ; gain = 493.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 830.551 ; gain = 493.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[10]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[10]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[11]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[11]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[12]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[12]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[2]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[2]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[3]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[3]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[4]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[4]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[5]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[5]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[6]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[6]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[7]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[7]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[8]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[8]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[9]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[9]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ba[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ba[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ba[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ba[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ba[2]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ba[2]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_cas_n. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_cas_n. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ck_n[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ck_n[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ck_p[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ck_p[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_cke[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_cke[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_cs_n[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_cs_n[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dm[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dm[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dm[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dm[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[10]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[10]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[11]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[11]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[12]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[12]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[13]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[13]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[14]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[14]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[15]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[15]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[2]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[2]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[3]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[3]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[4]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[4]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[5]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[5]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[6]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[6]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[7]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[7]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[8]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[8]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[9]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[9]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_n[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_n[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_n[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_n[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_p[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_p[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_p[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_p[1]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_odt[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_odt[0]. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ras_n. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ras_n. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_we_n. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_we_n. (constraint file  C:/xilinx_project/project_2/project_2.runs/synth_1/.Xil/Vivado-12244-Qlala-Blade/dcp1/mig_7series_0_in_context.xdc, line 93).
Applied set_property DONT_TOUCH = true for memory_controller_0/u_mig_7series_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 830.551 ; gain = 493.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CLK_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "app_wdf_wren" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 830.551 ; gain = 493.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 19    
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module digit_display 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
Module Freq_Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module switches_manager 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module memory_controller 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 19    
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element memory_controller_0/command_finish_signal_reg was removed.  [C:/xilinx_project/project_2/memory_controller.vhd:440]
WARNING: [Synth 8-3936] Found unconnected internal register 'switches_manager_0/byte1_saved_reg_reg' and it is trimmed from '8' to '7' bits. [C:/xilinx_project/project_2/project_2.srcs/sources_1/new/switch_manager.vhd:60]
INFO: [Synth 8-5546] ROM "Freq_Divider_0/CLK_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design main_interconnect has unconnected port JA1
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[15]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[14]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[13]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[12]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[11]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[10]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[9]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[8]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[7]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[6]
WARNING: [Synth 8-3331] design main_interconnect has unconnected port led[5]
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[0]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[1]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[2]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[3]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[4]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[5]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[6]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[7]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[8]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[9]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[10]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[11]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[12]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[13]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[14]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[15]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[16]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[17]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[18]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[19]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[20]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[21]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[22]' (FD) to 'memory_controller_0/intern_upper_addr_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'memory_controller_0/intern_upper_addr_2_reg[23]' (FD) to 'memory_controller_0/intern_new_command_2_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_controller_0/intern_new_command_2_reg )
INFO: [Synth 8-3886] merging instance 'memory_controller_0/app_cmd_reg[1]' (FDRE) to 'memory_controller_0/app_cmd_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_controller_0/app_cmd_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_controller_0/app_addr_reg[2] )
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[63]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[62]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[61]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[60]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[59]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[58]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[57]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[56]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[55]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[54]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[53]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[52]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[51]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[50]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[49]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[48]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[47]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[46]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[45]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[44]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[43]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[42]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[41]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[40]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[39]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[38]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[37]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[36]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[35]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[34]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[33]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/read_buffer_reg[32]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_new_command_2_reg) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_cmd_reg[2]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[0]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[2]) is unused and will be removed from module main_interconnect.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 830.551 ; gain = 493.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'memory_controller_0/u_mig_7series_0/ui_clk' to pin 'memory_controller_0/u_mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 830.551 ; gain = 493.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 840.945 ; gain = 503.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[17]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[16]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[15]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[14]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[13]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[12]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[11]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[10]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[9]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[8]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/intern_upper_addr_reg[7]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[19]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[18]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[17]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[16]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[15]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[14]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[13]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[12]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[11]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[10]) is unused and will be removed from module main_interconnect.
WARNING: [Synth 8-3332] Sequential element (memory_controller_0/app_addr_reg[9]) is unused and will be removed from module main_interconnect.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |mig_7series_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |mig_7series_0_bbox_0 |     1|
|2     |BUFG                 |     1|
|3     |CARRY4               |     4|
|4     |LUT1                 |     3|
|5     |LUT2                 |     9|
|6     |LUT3                 |     9|
|7     |LUT4                 |    16|
|8     |LUT5                 |    19|
|9     |LUT6                 |    44|
|10    |PLLE2_BASE           |     1|
|11    |FDCE                 |     6|
|12    |FDPE                 |    32|
|13    |FDRE                 |    81|
|14    |IBUF                 |    22|
|15    |OBUF                 |    21|
|16    |OBUFT                |    12|
+------+---------------------+------+

Report Instance Areas: 
+------+----------------------+------------------+------+
|      |Instance              |Module            |Cells |
+------+----------------------+------------------+------+
|1     |top                   |                  |   380|
|2     |  CLOCK_manager_0     |CLOCK_manager     |     1|
|3     |  Freq_Divider_0      |Freq_Divider      |    26|
|4     |  digit_display_0     |digit_display     |    55|
|5     |  memory_controller_0 |memory_controller |   225|
|6     |  switches_manager_0  |switches_manager  |    17|
+------+----------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 842.219 ; gain = 151.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 842.219 ; gain = 504.957
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 186 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 842.219 ; gain = 504.957
INFO: [Common 17-1381] The checkpoint 'C:/xilinx_project/project_2/project_2.runs/synth_1/main_interconnect.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_interconnect_utilization_synth.rpt -pb main_interconnect_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 842.219 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 12 22:03:51 2018...
